### ISSUE TITLE
Incorrect python executable when compiling on MacOSX

### ISSUE THREAD

**Issue by totterfree** [UPBGE/upbge#894]
Hello all, I'm still having difficulty compiling UPBGE on my Mac (as far as I know there is no official build for Mac). I have verified that I can build blender trunk successfully, and that the same steps do not work on UPBGE. Reproduction steps are as follows...
```
git clone https://github.com/UPBGE/blender.git
cd blender
make update
make
```
Once I call "make" i get the following output...
```
Configuring Blender in "/Users/myUsername/blenderBuilds/UPBGE/build_darwin" ...
-- Detected OS X 10.13 and Xcode 9.4 at /Applications/Xcode.app
-- OSX_SYSROOT_PREFIX: /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform
CMake Error at build_files/cmake/platform/platform_apple.cmake:118 (message):
  Python executable missing:
  /Users/myUsername/blenderBuilds/UPBGE/blender/../lib/darwin/python/bin/python3.6m
Call Stack (most recent call first):
  CMakeLists.txt:969 (include)


-- Configuring incomplete, errors occurred!
See also "/Users/myUsername/blenderBuilds/UPBGE/build_darwin/CMakeFiles/CMakeOutput.log".
make: *** [all] Error 1
```
It's worth noting that after calling "make update" I see calls for python 3.7 as opposed to 3.6. 
E.G
```A    /Users/timothy/blenderBuilds/UPBGE/lib/darwin/python/lib/python3.7```

I can't imagine the problem is something I'm doing incorrectly since blender trunk compiles without error, but I'd be happy to try any suggested solutions to get the problem resolved. 

Thanks in advance for your time!

**Comment by ethicalfive** [comment]
when compiling under Linux i had to run blender/build_files/build_environment/install_deps.sh first and then follow the instructions at the end. If you open that shell file you can see the various commands for skipping various libs if you already have a compatible version installed.

**Comment by lordloki** [comment]
I pushed python 3.7 by default for MacosX. Could you update and rebuild?

**Comment by lordloki** [comment]
Maybe in RAS_Shader.h line 124
```c
-- inline bool operator< (const UniformInfo& other)
++ inline bool operator< (const UniformInfo& other) const
```
I have not compiler to test at this moment. @panzergame are you agree?

**Comment by lordloki** [comment]
@panzergame thanks.
@totterfree could you update and rebuild again?

**Comment by totterfree** [comment]
@lordloki looks like that fix yet another error. Now I'm at 96% and running into this one. 
```
[ 96%] Built target bf_rna
[ 96%] Building CXX object source/blender/freestyle/CMakeFiles/bf_freestyle.dir/intern/scene_graph/NodeLight.cpp.o
Scanning dependencies of target bf_intern_cycles
[ 96%] Building CXX object source/blender/freestyle/CMakeFiles/bf_freestyle.dir/intern/scene_graph/NodeSceneRenderLayer.cpp.o
Scanning dependencies of target blenderplayer
make[3]: *** No rule to make target `/Users/timothy/blenderBuilds/UPBGE/blender/../lib/darwin/openjpeg/lib/libopenjpeg.a', needed by `bin/blenderplayer.app/Contents/MacOS/blenderplayer'.  Stop.
make[3]: *** Waiting for unfinished jobs....
[ 96%] Building C object source/blenderplayer/CMakeFiles/blenderplayer.dir/bad_level_call_stubs/stubs.c.o
make[2]: *** [source/blenderplayer/CMakeFiles/blenderplayer.dir/all] Error 2
make[2]: *** Waiting for unfinished jobs....
```

Any suggestions?

**Comment by panzergame** [comment]
@totterfree : Do you have openjpeg installed ?

**Comment by lordloki** [comment]
Or try
```c
make BUILD_CMAKE_ARGS=" -D WITH_SYSTEM_OPENJPEG=ON"
```

**Comment by totterfree** [comment]
Here is what I've tried so far...
- installing openjpeg via ```brew install openjpeg```
- re-cloning the repo and updating/making from the beginning
- compiling with ```make BUILD_CMAKE_ARGS=" -D WITH_SYSTEM_OPENJPEG=ON"```
None of those seemed to clear the error. Do either of you have suggestions for what I could try next? @lordloki @panzergame ? I appreciate your help so far!

**Comment by lordloki** [comment]
To solve the issue we have to merge BF master but it is a little bit late for 0.2.4.I will create a new branch push this merge.
When it is ready i will put here with the necessary commands to change to new branch and compile

**Comment by lordloki** [comment]
Ok, I tested and it compiles now. 
Steps:
Place you in the blender sources directory
```c
git pull --rebase
git checkout ge_macosx
make update
make
```

**Comment by totterfree** [comment]
Perfect! We are compiling! Unfortunately it looks like the shaders are all messed up, and the game engine crashes when I press "p" or launch the external player. When I first open blender I get the following in the console. 
```
Read prefs: /Users/timothy/Library/Application Support/UPBGE/2.79/config/userpref.blend
found bundled python: /Users/timothy/blenderBuilds/UPBGE/build_darwin/bin/blender.app/Contents/Resources/2.79/python
GPUShader: compile error:
ERROR: 0:80: Identifier name 'gl_ClipDistance' cannot start with 'gl_'
ERROR: 0:159: Use of undeclared identifier 'gl_ClipDistance'

GPUShader: compile error:
ERROR: 0:99: Invalid storage qualifiers 'out' in global variable context
ERROR: 0:100: Invalid storage qualifiers 'out' in global variable context
ERROR: 0:202: Use of undeclared identifier 'varposition'
ERROR: 0:203: Use of undeclared identifier 'varnormal'

GPUShader: compile error:
ERROR: 0:99: Invalid storage qualifiers 'out' in global variable context
ERROR: 0:100: Invalid storage qualifiers 'out' in global variable context
ERROR: 0:202: Use of undeclared identifier 'varposition'
ERROR: 0:203: Use of undeclared identifier 'varnormal'
```

After I press P, this is what is written to /tmp/blender.crash.txt...
```
# Blender 2.79 (sub 6), Commit date: 2018-10-20 22:16, Hash c28ab04b99

# backtrace
0   blender                             0x000000010de3d947 BLI_system_backtrace + 55
1   blender                             0x000000010d1ed89b sig_handle_crash + 363
2   libsystem_platform.dylib            0x00007fff7d834f5a _sigtramp + 26
3   ???                                 0x00007fe802502e30 0x0 + 140634447949360
4   blender                             0x000000010d6debc0 _ZN20RAS_OpenGLRasterizerC1EP14RAS_Rasterizer + 32
5   blender                             0x000000010d6ccb7b _ZN14RAS_RasterizerC2Ev + 443
6   blender                             0x000000010d58858d _ZN11LA_Launcher10InitEngineEv + 605
7   blender                             0x000000010d5862a3 StartKetsjiShell + 947
8   blender                             0x000000010d3215ed game_engine_exec + 797
9   blender                             0x000000010d1f7a23 wm_operator_invoke + 531
10  blender                             0x000000010d1f8be1 wm_handler_operator_call + 289
11  blender                             0x000000010d1f8287 wm_handlers_do_intern + 599
12  blender                             0x000000010d1f451f wm_handlers_do + 31
13  blender                             0x000000010d1f3ff3 wm_event_do_handlers + 2579
14  blender                             0x000000010d1ee1d0 WM_main + 32
15  blender                             0x000000010d1ea04f main + 1055
16  libdyld.dylib                       0x00007fff7d526015 start + 1
17  ???                                 0x0000000000000001 0x0 + 1
```

**Comment by lordloki** [comment]
I think it is related to my last commit after merge. @panzergame could you take a look to that commit?
Without that commit CMake told me that these files are duplicated in a list.

```c
CMake Error at build_files/cmake/macros.cmake:62 (message):
           duplicate found in list which should not contain duplicates:
           intern/gpu_basic_shader.c;intern/gpu_buffers.c;intern/gpu_codegen.c;intern/gpu_compositing.c;intern/gpu_debug.c;intern/gpu_draw.c;intern/gpu_extensions.c;intern/gpu_framebuffer.c;intern/gpu_init_exit.c;intern/gpu_material.c;intern/gpu_select.c;intern/gpu_select_pick.c;intern/gpu_select_sample_query.c;intern/gpu_shader.c;intern/gpu_texture.c;shaders/gpu_shader_2d_box_vert.glsl;shaders/gpu_shader_flat_color_frag.glsl;shaders/gpu_shader_flat_color_vert.glsl;shaders/gpu_shader_fx_lib.glsl;shaders/gpu_shader_fx_ssao_frag.glsl;shaders/gpu_shader_fx_dof_frag.glsl;shaders/gpu_shader_fx_dof_vert.glsl;shaders/gpu_shader_fx_dof_hq_frag.glsl;shaders/gpu_shader_fx_dof_hq_vert.glsl;shaders/gpu_shader_fx_dof_hq_geo.glsl;shaders/gpu_shader_fx_vert.glsl;shaders/gpu_shader_material.glsl;shaders/gpu_shader_sep_gaussian_blur_frag.glsl;shaders/gpu_shader_sep_gaussian_blur_vert.glsl;shaders/gpu_shader_basic_frag.glsl;shaders/gpu_shader_black_frag.glsl;shaders/gpu_shader_black_vert.glsl;shaders/gpu_shader_basic_vert.glsl;shaders/gpu_shader_basic_geom.glsl;shaders/gpu_shader_vertex.glsl;shaders/gpu_shader_vsm_store_frag.glsl;shaders/gpu_shader_vsm_store_vert.glsl;shaders/gpu_shader_fx_depth_resolve.glsl;shaders/gpu_shader_fire_frag.glsl;shaders/gpu_shader_frustum_line_vert.glsl;shaders/gpu_shader_frustum_solid_frag.glsl;shaders/gpu_shader_frustum_solid_vert.glsl;shaders/gpu_shader_smoke_frag.glsl;shaders/gpu_shader_smoke_vert.glsl;GPU_basic_shader.h;GPU_buffers.h;GPU_compositing.h;GPU_debug.h;GPU_draw.h;GPU_extensions.h;GPU_framebuffer.h;GPU_glew.h;GPU_init_exit.h;GPU_material.h;GPU_select.h;GPU_shader.h;GPU_texture.h;intern/gpu_codegen.h;intern/gpu_private.h;intern/gpu_select_private.h;D:/BlenderDev/build-blender-upbge/source/blender/gpu/shaders/gpu_shader_2d_box_vert.glsl.c;D:/BlenderDev/build-blender-upbge/source/blender/gpu/shaders/gpu_shader_geometry.glsl.c;shaders/gpu_shader_geometry.glsl;D:/BlenderDev/build-blender-upbge/source/blender/gpu/shaders/gpu_shader_flat_color_frag.glsl.c;D:/BlenderDev/build-blender-upbge/source/blender/gpu/shaders/gpu_shader_flat_color_vert.glsl.c;D:/BlenderDev/build-blender-upbge/source/blender/gpu/shaders/gpu_shader_frustum_line_vert.glsl.c;D:/BlenderDev/build-blender-upbge/source/blender/gpu/shaders/gpu_shader_frustum_solid_vert.glsl.c;D:/BlenderDev/build-blender-upbge/source/blender/gpu/shaders/gpu_shader_frustum_solid_frag.glsl.c;D:/BlenderDev/build-blender-upbge/source/blender/gpu/shaders/gpu_shader_fire_frag.glsl.c;D:/BlenderDev/build-blender-upbge/source/blender/gpu/shaders/gpu_shader_smoke_frag.glsl.c;D:/BlenderDev/build-blender-upbge/source/blender/gpu/shaders/gpu_shader_smoke_vert.glsl.c;D:/BlenderDev/build-blender-upbge/source/blender/gpu/shaders/gpu_shader_material.glsl.c;D:/BlenderDev/build-blender-upbge/source/blender/gpu/shaders/gpu_shader_sep_gaussian_blur_frag.glsl.c;D:/BlenderDev/build-blender-upbge/source/blender/gpu/shaders/gpu_shader_sep_gaussian_blur_vert.glsl.c;D:/BlenderDev/build-blender-upbge/source/blender/gpu/shaders/gpu_shader_basic_frag.glsl.c;D:/BlenderDev/build-blender-upbge/source/blender/gpu/shaders/gpu_shader_black_frag.glsl.c;D:/BlenderDev/build-blender-upbge/source/blender/gpu/shaders/gpu_shader_black_vert.glsl.c;D:/BlenderDev/build-blender-upbge/source/blender/gpu/shaders/gpu_shader_basic_vert.glsl.c;D:/BlenderDev/build-blender-upbge/source/blender/gpu/shaders/gpu_shader_basic_geom.glsl.c;D:/BlenderDev/build-blender-upbge/source/blender/gpu/shaders/gpu_shader_frame_buffer_frag.glsl.c;shaders/gpu_shader_frame_buffer_frag.glsl;D:/BlenderDev/build-blender-upbge/source/blender/gpu/shaders/gpu_shader_frame_buffer_vert.glsl.c;shaders/gpu_shader_frame_buffer_vert.glsl;D:/BlenderDev/build-blender-upbge/source/blender/gpu/shaders/gpu_shader_vertex.glsl.c;D:/BlenderDev/build-blender-upbge/source/blender/gpu/shaders/gpu_shader_vertex_world.glsl.c;shaders/gpu_shader_vertex_world.glsl;D:/BlenderDev/build-blender-upbge/source/blender/gpu/shaders/gpu_shader_vsm_store_frag.glsl.c;D:/BlenderDev/build-blender-upbge/source/blender/gpu/shaders/gpu_shader_vsm_store_vert.glsl.c;D:/BlenderDev/build-blender-upbge/source/blender/gpu/shaders/gpu_shader_fx_vert.glsl.c;D:/BlenderDev/build-blender-upbge/source/blender/gpu/shaders/gpu_shader_fx_ssao_frag.glsl.c;D:/BlenderDev/build-blender-upbge/source/blender/gpu/shaders/gpu_shader_fx_dof_frag.glsl.c;D:/BlenderDev/build-blender-upbge/source/blender/gpu/shaders/gpu_shader_fx_dof_vert.glsl.c;D:/BlenderDev/build-blender-upbge/source/blender/gpu/shaders/gpu_shader_fx_dof_hq_frag.glsl.c;D:/BlenderDev/build-blender-upbge/source/blender/gpu/shaders/gpu_shader_fx_dof_hq_vert.glsl.c;D:/BlenderDev/build-blender-upbge/source/blender/gpu/shaders/gpu_shader_fx_dof_hq_geo.glsl.c;D:/BlenderDev/build-blender-upbge/source/blender/gpu/shaders/gpu_shader_fx_depth_resolve.glsl.c;D:/BlenderDev/build-blender-upbge/source/blender/gpu/shaders/gpu_shader_fx_lib.glsl.c;D:/BlenderDev/build-blender-upbge/source/blender/gpu/shaders/gpu_shader_lib.glsl.c;shaders/gpu_shader_lib.glsl
         Call Stack (most recent call first):
           build_files/cmake/macros.cmake:252 (list_assert_duplicates)
           build_files/cmake/macros.cmake:281 (blender_add_lib__impl)
           source/blender/gpu/CMakeLists.txt:166 (blender_add_lib)
         
         -- Configuring incomplete, errors occurred!
```

**Comment by lordloki** [comment]
@totterfree could you remove build_darwin directory and try to compile again?

For me it works in windows. I had the same problem than you

**Comment by totterfree** [comment]
I am still getting the exact same crash after launching the game engine. Did changes go into ge_macosx or master? I tried on ge_macosx.

**Comment by lordloki** [comment]
Sorry for the delay. I didn't have free time until this weekend.

I revert a commit that it is related to the build of glsl shaders. Could you build again?

**Comment by totterfree** [comment]
Unfortunately, I'm still seeing seeing the same result 

```TMC02SM02TG8WL:MacOS timothy$ ./blender
Read prefs: /Users/timothy/Library/Application Support/UPBGE/2.79/config/userpref.blend
found bundled python: /Users/timothy/blenderBuilds/UPBGE/build_darwin/bin/blender.app/Contents/Resources/2.79/python
GPUShader: compile error:
ERROR: 0:80: Identifier name 'gl_ClipDistance' cannot start with 'gl_'
ERROR: 0:159: Use of undeclared identifier 'gl_ClipDistance'

GPUShader: compile error:
ERROR: 0:99: Invalid storage qualifiers 'out' in global variable context
ERROR: 0:100: Invalid storage qualifiers 'out' in global variable context
ERROR: 0:202: Use of undeclared identifier 'varposition'
ERROR: 0:203: Use of undeclared identifier 'varnormal'

GPUShader: compile error:
ERROR: 0:99: Invalid storage qualifiers 'out' in global variable context
ERROR: 0:100: Invalid storage qualifiers 'out' in global variable context
ERROR: 0:202: Use of undeclared identifier 'varposition'
ERROR: 0:203: Use of undeclared identifier 'varnormal'

Writing: /tmp/blender.crash.txt
Segmentation fault: 11
TMC02SM02TG8WL:MacOS timothy$ cat /tmp/blender.crash.txt
# Blender 2.79 (sub 6), Commit date: 2018-11-04 01:01, Hash 9517599055

# backtrace
0   blender                             0x00000001049c4947 BLI_system_backtrace + 55
1   blender                             0x0000000103d7449b sig_handle_crash + 363
2   libsystem_platform.dylib            0x00007fff55642f5a _sigtramp + 26
3   ???                                 0x00007fb989b00640 0x0 + 140434855691840
4   blender                             0x0000000104265760 _ZN20RAS_OpenGLRasterizerC1EP14RAS_Rasterizer + 32
5   blender                             0x000000010425371b _ZN14RAS_RasterizerC2Ev + 443
6   blender                             0x000000010410f1ad _ZN11LA_Launcher10InitEngineEv + 605
7   blender                             0x000000010410cec3 StartKetsjiShell + 947
8   blender                             0x0000000103ea820d game_engine_exec + 797
9   blender                             0x0000000103d7e623 wm_operator_invoke + 531
10  blender                             0x0000000103d7f7e1 wm_handler_operator_call + 289
11  blender                             0x0000000103d7ee87 wm_handlers_do_intern + 599
12  blender                             0x0000000103d7b11f wm_handlers_do + 31
13  blender                             0x0000000103d7abf3 wm_event_do_handlers + 2579
14  blender                             0x0000000103d74dd0 WM_main + 32
15  blender                             0x0000000103d70c4f main + 1055
16  libdyld.dylib                       0x00007fff55334015 start + 1
```

**Comment by lordloki** [comment]
@panzergame I have seen searching in the net that this error can be caused by a wrong `#version ` definition in the shader. Could it be the case?

**Comment by lordloki** [comment]
@totterfree could you post your system configuration (Help > Save System Info)? Thanks

**Comment by totterfree** [comment]
@lordloki 
```===========================================
= Blender 2.79 (sub 6) System Information =
===========================================


Blender:
===========================================

version: 2.79 (sub 6), branch: ge_macosx, commit date: 2018-11-04 01:01, hash: 9517599055, type: Release
build date: 2018-11-07, 15:37:02
platform: Darwin
binary path: '/Users/timothy/blenderBuilds/UPBGE/build_darwin/bin/blender.app/Contents/MacOS/blender'
build cflags:  -Wall -Werror=implicit-function-declaration -Werror=return-type -Wno-tautological-compare -Wno-unknown-pragmas -Wno-char-subscripts -Wstrict-prototypes -Wmissing-prototypes -Wunused-parameter  -mmacosx-version-min=10.9 -std=gnu99   -msse -pipe -funsigned-char -msse2
build cxxflags:  -Wall -Wno-tautological-compare -Wno-unknown-pragmas -Wno-char-subscripts -Wno-overloaded-virtual -Wno-sign-compare -Wno-invalid-offsetof  -mmacosx-version-min=10.9 -ftemplate-depth=1024 -stdlib=libc++ -std=c++11   -msse -pipe -funsigned-char -msse2
build linkflags: -fexceptions -framework CoreServices -framework Foundation -framework IOKit -framework AppKit -framework Cocoa -framework Carbon -framework AudioUnit -framework AudioToolbox -framework CoreAudio -framework ForceFeedback -liconv -Xlinker -unexported_symbols_list -Xlinker '/Users/timothy/blenderBuilds/UPBGE/blender/source/creator/osx_locals.map' -stdlib=libc++
build system: CMake

Python:
===========================================

version: 3.7.0 (default, Sep 11 2018, 17:36:20) 
[Clang 9.1.0 (clang-902.0.39.2)]
paths:
	'/Users/timothy/blenderBuilds/UPBGE/build_darwin/bin/blender.app/Contents/Resources/2.79/scripts/addons_contrib'
	'/Users/timothy/blenderBuilds/UPBGE/build_darwin/bin/blender.app/Contents/Resources/2.79/scripts/addons'
	'/Users/timothy/blenderBuilds/UPBGE/build_darwin/bin/blender.app/Contents/Resources/2.79/scripts/startup'
	'/Users/timothy/blenderBuilds/UPBGE/build_darwin/bin/blender.app/Contents/Resources/2.79/scripts/modules'
	'/Users/timothy/blenderBuilds/UPBGE/build_darwin/bin/blender.app/Contents/Resources/2.79/python/lib/python37.zip'
	'/Users/timothy/blenderBuilds/UPBGE/build_darwin/bin/blender.app/Contents/Resources/2.79/python/lib/python3.7'
	'/Users/timothy/blenderBuilds/UPBGE/build_darwin/bin/blender.app/Contents/Resources/2.79/python/lib/python3.7/lib-dynload'
	'/Users/timothy/blenderBuilds/UPBGE/build_darwin/bin/blender.app/Contents/Resources/2.79/python/lib/python3.7/site-packages'
	'/Users/timothy/blenderBuilds/UPBGE/build_darwin/bin/blender.app/Contents/Resources/2.79/scripts/freestyle/modules'
	'/Users/timothy/blenderBuilds/UPBGE/build_darwin/bin/blender.app/Contents/Resources/2.79/scripts/addons/modules'
	'/Users/timothy/Library/Application Support/UPBGE/2.79/scripts/addons/modules'

Python (External Binary):
===========================================

binary path: '/Users/timothy/blenderBuilds/UPBGE/build_darwin/bin/blender.app/Contents/Resources/2.79/python/bin/python3.7m'
version: Python 3.7.0 (default, Sep 11 2018, 17:36:20) \n[Clang 9.1.0 (clang-902.0.39.2)]

Directories:
===========================================

scripts:
	'/Users/timothy/blenderBuilds/UPBGE/build_darwin/bin/blender.app/Contents/Resources/2.79/scripts/modules'
	'/Users/timothy/blenderBuilds/UPBGE/build_darwin/bin/blender.app/Contents/Resources/2.79/scripts'
user scripts: '/Users/timothy/Library/Application Support/UPBGE/2.79/scripts'
pref scripts: None
datafiles: '/Users/timothy/Library/Application Support/UPBGE/2.79/datafiles/'
config: '/Users/timothy/Library/Application Support/UPBGE/2.79/config/'
scripts : '/Users/timothy/Library/Application Support/UPBGE/2.79/scripts/'
autosave: '/Users/timothy/Library/Application Support/UPBGE/2.79/autosave/'
tempdir: '/tmp/blender_GomrgM/'

FFmpeg:
===========================================

avcodec:   '58, 18, 100'
avdevice:  '58,  3, 100'
avformat:  '58, 12, 100'
avutil:    '56, 14, 100'
swscale:   ' 5,  1, 100'

SDL:
===========================================

Version: 2.0.8
Loading method: linked (WITH_SDL_DYNLOAD=OFF)

Other Libraries:
===========================================

OpenColorIO:  1,  1,  0
OpenImageIO:  1,  8, 13
OpenShadingLanguage:  1,  9,  9
OpenSubdiv: Blender was built without OpenSubdiv support
OpenVDB: Blender was built without OpenVDB support
Alembic: Blender was built without Alembic support

OpenGL:
===========================================

renderer:	'Intel Iris Pro OpenGL Engine'
vendor:		'Intel Inc.'
version:	'2.1 INTEL-10.36.19'
extensions:
	GL_APPLE_aux_depth_stencil
	GL_APPLE_client_storage
	GL_APPLE_element_array
	GL_APPLE_fence
	GL_APPLE_float_pixels
	GL_APPLE_flush_buffer_range
	GL_APPLE_flush_render
	GL_APPLE_object_purgeable
	GL_APPLE_packed_pixels
	GL_APPLE_pixel_buffer
	GL_APPLE_rgb_422
	GL_APPLE_row_bytes
	GL_APPLE_specular_vector
	GL_APPLE_texture_range
	GL_APPLE_transform_hint
	GL_APPLE_vertex_array_object
	GL_APPLE_vertex_array_range
	GL_APPLE_vertex_point_size
	GL_APPLE_vertex_program_evaluators
	GL_APPLE_ycbcr_422
	GL_ARB_color_buffer_float
	GL_ARB_depth_buffer_float
	GL_ARB_depth_clamp
	GL_ARB_depth_texture
	GL_ARB_draw_buffers
	GL_ARB_draw_elements_base_vertex
	GL_ARB_draw_instanced
	GL_ARB_fragment_program
	GL_ARB_fragment_program_shadow
	GL_ARB_fragment_shader
	GL_ARB_framebuffer_object
	GL_ARB_framebuffer_sRGB
	GL_ARB_half_float_pixel
	GL_ARB_half_float_vertex
	GL_ARB_instanced_arrays
	GL_ARB_multisample
	GL_ARB_multitexture
	GL_ARB_occlusion_query
	GL_ARB_pixel_buffer_object
	GL_ARB_point_parameters
	GL_ARB_point_sprite
	GL_ARB_provoking_vertex
	GL_ARB_seamless_cube_map
	GL_ARB_shader_objects
	GL_ARB_shader_texture_lod
	GL_ARB_shading_language_100
	GL_ARB_shadow
	GL_ARB_sync
	GL_ARB_texture_border_clamp
	GL_ARB_texture_compression
	GL_ARB_texture_compression_rgtc
	GL_ARB_texture_cube_map
	GL_ARB_texture_env_add
	GL_ARB_texture_env_combine
	GL_ARB_texture_env_crossbar
	GL_ARB_texture_env_dot3
	GL_ARB_texture_float
	GL_ARB_texture_mirrored_repeat
	GL_ARB_texture_non_power_of_two
	GL_ARB_texture_rectangle
	GL_ARB_texture_rg
	GL_ARB_transpose_matrix
	GL_ARB_vertex_array_bgra
	GL_ARB_vertex_blend
	GL_ARB_vertex_buffer_object
	GL_ARB_vertex_program
	GL_ARB_vertex_shader
	GL_ARB_window_pos
	GL_ATI_separate_stencil
	GL_ATI_texture_env_combine3
	GL_ATI_texture_float
	GL_ATI_texture_mirror_once
	GL_EXT_abgr
	GL_EXT_bgra
	GL_EXT_blend_color
	GL_EXT_blend_equation_separate
	GL_EXT_blend_func_separate
	GL_EXT_blend_minmax
	GL_EXT_blend_subtract
	GL_EXT_clip_volume_hint
	GL_EXT_debug_label
	GL_EXT_debug_marker
	GL_EXT_draw_buffers2
	GL_EXT_draw_range_elements
	GL_EXT_fog_coord
	GL_EXT_framebuffer_blit
	GL_EXT_framebuffer_multisample
	GL_EXT_framebuffer_multisample_blit_scaled
	GL_EXT_framebuffer_object
	GL_EXT_framebuffer_sRGB
	GL_EXT_geometry_shader4
	GL_EXT_gpu_program_parameters
	GL_EXT_gpu_shader4
	GL_EXT_multi_draw_arrays
	GL_EXT_packed_depth_stencil
	GL_EXT_packed_float
	GL_EXT_provoking_vertex
	GL_EXT_rescale_normal
	GL_EXT_secondary_color
	GL_EXT_separate_specular_color
	GL_EXT_shadow_funcs
	GL_EXT_stencil_two_side
	GL_EXT_stencil_wrap
	GL_EXT_texture_array
	GL_EXT_texture_compression_dxt1
	GL_EXT_texture_compression_s3tc
	GL_EXT_texture_env_add
	GL_EXT_texture_filter_anisotropic
	GL_EXT_texture_integer
	GL_EXT_texture_lod_bias
	GL_EXT_texture_rectangle
	GL_EXT_texture_sRGB
	GL_EXT_texture_sRGB_decode
	GL_EXT_texture_shared_exponent
	GL_EXT_timer_query
	GL_EXT_transform_feedback
	GL_EXT_vertex_array_bgra
	GL_IBM_rasterpos_clip
	GL_NV_blend_square
	GL_NV_conditional_render
	GL_NV_depth_clamp
	GL_NV_fog_distance
	GL_NV_light_max_exponent
	GL_NV_texgen_reflection
	GL_NV_texture_barrier
	GL_SGIS_generate_mipmap
	GL_SGIS_texture_edge_clamp
	GL_SGIS_texture_lod

Implementation Dependent OpenGL Limits:
===========================================

Maximum Fixed Function Texture Units:	8
Maximum DrawElements Vertices:	1048575
Maximum DrawElements Indices:	150000

GLSL:
Maximum Varying Floats:	60
Maximum Vertex Attributes:	16
Maximum Vertex Uniform Components:	4096
Maximum Fragment Uniform Components:	4096
Maximum Vertex Image Units:	16
Maximum Fragment Image Units:	16
Maximum Pipeline Image Units:	16

Cycles:
===========================================

CPU device capabilities: SSE2 SSE3 SSE41 AVX AVX2

Enabled add-ons:
===========================================

io_scene_3ds (version: (1, 0, 0), path: /Users/timothy/blenderBuilds/UPBGE/build_darwin/bin/blender.app/Contents/Resources/2.79/scripts/addons/io_scene_3ds/__init__.py)
io_scene_fbx (version: (3, 10, 0), path: /Users/timothy/blenderBuilds/UPBGE/build_darwin/bin/blender.app/Contents/Resources/2.79/scripts/addons/io_scene_fbx/__init__.py)
io_anim_bvh (version: (1, 0, 0), path: /Users/timothy/blenderBuilds/UPBGE/build_darwin/bin/blender.app/Contents/Resources/2.79/scripts/addons/io_anim_bvh/__init__.py)
io_mesh_ply (version: (1, 0, 0), path: /Users/timothy/blenderBuilds/UPBGE/build_darwin/bin/blender.app/Contents/Resources/2.79/scripts/addons/io_mesh_ply/__init__.py)
io_scene_obj (version: (2, 3, 6), path: /Users/timothy/blenderBuilds/UPBGE/build_darwin/bin/blender.app/Contents/Resources/2.79/scripts/addons/io_scene_obj/__init__.py)
io_scene_x3d (version: (1, 2, 0), path: /Users/timothy/blenderBuilds/UPBGE/build_darwin/bin/blender.app/Contents/Resources/2.79/scripts/addons/io_scene_x3d/__init__.py)
io_mesh_stl (version: (1, 1, 2), path: /Users/timothy/blenderBuilds/UPBGE/build_darwin/bin/blender.app/Contents/Resources/2.79/scripts/addons/io_mesh_stl/__init__.py)
io_mesh_uv_layout (version: (1, 1, 1), path: /Users/timothy/blenderBuilds/UPBGE/build_darwin/bin/blender.app/Contents/Resources/2.79/scripts/addons/io_mesh_uv_layout/__init__.py)
io_curve_svg (version: (1, 0, 0), path: /Users/timothy/blenderBuilds/UPBGE/build_darwin/bin/blender.app/Contents/Resources/2.79/scripts/addons/io_curve_svg/__init__.py)
cycles (version: UNKNOWN, path: /Users/timothy/blenderBuilds/UPBGE/build_darwin/bin/blender.app/Contents/Resources/2.79/scripts/addons/cycles/__init__.py)
game_engine_save_as_runtime (version: (0, 3, 1), path: /Users/timothy/blenderBuilds/UPBGE/build_darwin/bin/blender.app/Contents/Resources/2.79/scripts/addons/game_engine_save_as_runtime.py)
game_engine_publishing (version: (0, 1, 0), path: /Users/timothy/blenderBuilds/UPBGE/build_darwin/bin/blender.app/Contents/Resources/2.79/scripts/addons/game_engine_publishing.py)
```

**Comment by lordloki** [comment]
Hi @totterfree could you test these builds?:
In this order: Test4, Test3, Test2 and Test1
Test4: https://mega.nz/#!ExUiEaYS!53_muuUlXZ0iimwMDElaC4FVsgs-Y5rcdWVuvwR0UqA
Test3: https://mega.nz/#!EpEyiaSB!FnhzKhik_HXgul32cX5BlQ3B8b2ncJtlG4_sRAM2UZc
Test2: https://mega.nz/#!xxVGjC6A!_A0mqzQSCuBHEzPTVo2L0I37VPJt4YuCMyXe6p51rOc
Test1: https://mega.nz/#!ksE0AAxB!0-bpzkZBYNn8Bzwqrps0NvMNYVbNqG03N3G9ebtdN7s

**Comment by lordloki** [comment]
Forget old builds! :-)
Try this https://mega.nz/#!xkNHWKxa!nMbMagZ29x00sxNS1qqcyz4JjvyoR6__6E3pO3t6zk0

**Comment by totterfree** [comment]
@lordloki Progress! Shader is still broken, but it seems to be further along!

Video
- https://youtu.be/8l9tfX_9AMU

Blender Start Errors
```
Read prefs: /Users/timothy/Library/Application Support/UPBGE/2.79/config/userpref.blend
found bundled python: /Users/timothy/Downloads/bin5/blender.app/Contents/Resources/2.79/python
GPUShader: compile error:
ERROR: 0:4333: Invalid call of undeclared identifier 'textureLod2D'
ERROR: 0:4356: Invalid call of undeclared identifier 'textureLod2D'
ERROR: 0:4360: Use of undeclared identifier 'depthshiftprelay'
ERROR: 0:4362: Use of undeclared identifier 'depthshiftprelay'

GPUShader: compile error:
ERROR: 0:4333: Invalid call of undeclared identifier 'textureLod2D'
ERROR: 0:4356: Invalid call of undeclared identifier 'textureLod2D'
ERROR: 0:4360: Use of undeclared identifier 'depthshiftprelay'
ERROR: 0:4362: Use of undeclared identifier 'depthshiftprelay'

GPUShader: compile error:
ERROR: 0:4333: Invalid call of undeclared identifier 'textureLod2D'
ERROR: 0:4356: Invalid call of undeclared identifier 'textureLod2D'
ERROR: 0:4360: Use of undeclared identifier 'depthshiftprelay'
ERROR: 0:4362: Use of undeclared identifier 'depthshiftprelay'

Info: Total files 0 | Changed 0 | Failed 0
RNA_boolean_get: WM_OT_save_as_mainfile.exit not found.
Color management: using fallback mode for management
BLT_lang_init: 'locale' data path for translations not found, continuing
found bundled python: /Users/timothy/Downloads/bin5/blenderplayer.app/Contents/Resources/2.79/python
Writing: /tmp/blender.crash.txt
fish: './blender' terminated by signal SIGSEGV (Address boundary error)
```

blender.crash.txt
```
# Blender 2.79 (sub 6), Commit date: 2018-11-13 21:35, Hash 6366bbc569
bpy.context.space_data.context = 'WORLD'  # Property
bpy.context.space_data.context = 'SCENE'  # Property
bpy.context.space_data.context = 'RENDER'  # Property

# backtrace
0   blender                             0x0000000106e83077 BLI_system_backtrace + 55
1   blender                             0x0000000106232b9b sig_handle_crash + 363
2   libsystem_platform.dylib            0x00007fff673a7f5a _sigtramp + 26
3   ???                                 0x0000000000000008 0x0 + 8
4   blender                             0x0000000106723e90 _ZN20RAS_OpenGLRasterizerC1EP14RAS_Rasterizer + 32
5   blender                             0x0000000106711e4b _ZN14RAS_RasterizerC2Ev + 443
6   blender                             0x00000001065cd8ad _ZN11LA_Launcher10InitEngineEv + 605
7   blender                             0x00000001065cb5c3 StartKetsjiShell + 947
8   blender                             0x000000010636690d game_engine_exec + 797
9   blender                             0x000000010623cd23 wm_operator_invoke + 531
10  blender                             0x00000001062376c1 wm_operator_call_internal + 369
11  blender                             0x0000000106440659 ui_apply_but_funcs_after + 329
12  blender                             0x000000010643ce17 ui_handler_region_menu + 583
13  blender                             0x000000010623d784 wm_handlers_do_intern + 1108
14  blender                             0x000000010623981f wm_handlers_do + 31
15  blender                             0x0000000106238cc2 wm_event_do_handlers + 994
16  blender                             0x00000001062334d0 WM_main + 32
17  blender                             0x000000010622f34f main + 1055
18  libdyld.dylib                       0x00007fff67099015 start + 1
19  ???                                 0x0000000000000001 0x0 + 1
```

**Comment by lordloki** [comment]
https://mega.nz/#!h4UUhaCC!zAcr1_aG8C11uOGJphrHZrqvczU5f0SEBB-jxxi8KkA
![image](https://user-images.githubusercontent.com/1015605/48668326-e630ba00-eaea-11e8-83ae-876a60f6fbb0.png)
Could you test this new file?

**Comment by BluePrintRandom** [comment]
I had people on Facebook test

**Comment by BluePrintRandom** [comment]
It all appears to work, they did not test instancing or mesh batching yet,
but shaders / physics basics are all working

**Comment by totterfree** [comment]
Looks ok for the most part! Tried running the internal play and it worked. Wasn't able to run it from the external player. Perhaps just an artifact of this experimental build? Also, THANK YOU SO MUCH! I can now continue developing my game from my laptop!

<img width="1680" alt="screen shot 2018-11-18 at 3 36 58 pm" src="https://user-images.githubusercontent.com/2433101/48679015-16f30c80-eb48-11e8-8607-4d3b9e50c7d0.png">

**Comment by lordloki** [comment]
It seems that the app doesnt found the blenderplayer.
Could you test this another build?
https://mega.nz/#!c9kmWYiS!N6o5MFkzJZzRXXDbi-A3qXNawzepJzJF-MNtr9zVlBQ

I tested and it worked for me

**Comment by totterfree** [comment]
@lordloki On that last build, if I open blender by double clicking, and then "start" (standalone player), it gives me the following error. 
```
Player path: '/private/var/folders/jh/mr7ngsc5535csjs45gx88xdm0000gn/T/AppTranslocation/E372E950-E7B3-48E7-A3F8-691443328ECA/d/blender.app/Contents/MacOS/../../../blenderplayer.app/Contents/MacOS/blenderplayer' not found
```
However it DOES work if I start blender via terminal. 
```
blender.app/Contents/MacOS/blender
```
Also, i find this in the terminal when launched via terminal
```
Color management: using fallback mode for management
Read prefs: /Users/timothy/Library/Application Support/UPBGE/2.79/config/userpref.blend
found bundled python: blender.app/Contents/Resources/2.79/python
Traceback (most recent call last):
  File "blender.app/Contents/Resources/2.79/scripts/modules/addon_utils.py", line 351, in enable
    mod = __import__(module_name)
  File "blender.app/Contents/Resources/2.79/scripts/addons/game_engine_save_as_runtime.py", line 172, in <module>
    class SaveAsRuntime(bpy.types.Operator):
  File "blender.app/Contents/Resources/2.79/scripts/addons/game_engine_save_as_runtime.py", line 179, in SaveAsRuntime
    blender_bin_dir = '/' + os.path.join(*bpy.app.binary_path.split('/')[0:-4])
TypeError: join() missing 1 required positional argument: 'a'

```

**Comment by totterfree** [comment]
Also, it seems the folder in the error DOES exist. So I suspect some kind of permissions error...?

**Comment by lordloki** [comment]
It seems an old bug: https://developer.blender.org/T51016

I will try to solve it

**Comment by lordloki** [comment]
I tested and works for 0.2.5 and 0.3. Closing the issue. If you still have the issue feel free to open the issue again.
Thanks for reporting and feedback
